server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name server.quickbites.life www.server.quickbites.life;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name server.quickbites.life www.server.quickbites.life;

    ssl_certificate /etc/letsencrypt/live/server.quickbites.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.quickbites.life/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}